Total scoring ranges in database: 69

====================================================================================================
VERIFICATION REPORT
====================================================================================================

====================================================================================================
PARAMETER: Dose
====================================================================================================

  Delivery Method: Transdermal
  Total ranges: 11
    WARNING: Extra scores: {'0'}

    Score        Min          Max          Exclusion    Range Text
    ----------------------------------------------------------------------------------------------------
    9            NULL         0.00         No           ≤0
    8            1.00         2.00         No           1–2
    7            3.00         5.00         No           3–5
    6            6.00         8.00         No           6–8
    5            9.00         11.00        No           9–11
    4            12.00        15.00        No           12–15
    3            16.00        18.00        No           16–18
    2            19.00        22.00        No           19–22
    1            23.00        30.00        No           23–30
    0            31.00        50.00        No           31–50
    Exclusion    50.00        NULL         Yes          >50

  Delivery Method: Transmucosal
  Total ranges: 11
    WARNING: Extra scores: {'0'}

    Score        Min          Max          Exclusion    Range Text
    ----------------------------------------------------------------------------------------------------
    9            NULL         0.00         No           ≤0
    8            1.00         2.00         No           1–2
    7            3.00         5.00         No           3–5
    6            6.00         10.00        No           6–10
    5            11.00        15.00        No           11–15
    4            16.00        20.00        No           16–20
    3            21.00        30.00        No           21–30
    2            31.00        40.00        No           31–40
    1            41.00        50.00        No           41–50
    0            51.00        70.00        No           51–70
    Exclusion    70.00        NULL         Yes          >70

====================================================================================================
PARAMETER: Molecular Weight
====================================================================================================

  Delivery Method: Transdermal
  Total ranges: 11
    WARNING: Extra scores: {'0'}

    Score        Min          Max          Exclusion    Range Text
    ----------------------------------------------------------------------------------------------------
    9            NULL         199.00       No           ≤199
    8            200.00       249.00       No           200–249
    7            250.00       299.00       No           250–299
    6            300.00       349.00       No           300–349
    5            350.00       399.00       No           350–399
    4            400.00       449.00       No           400–449
    3            450.00       499.00       No           450–499
    2            500.00       549.00       No           500–549
    1            550.00       599.00       No           550–599
    0            600.00       800.00       No           600–800
    Exclusion    800.00       NULL         Yes          >800

  Delivery Method: Transmucosal
  Total ranges: 11
    WARNING: Extra scores: {'0'}

    Score        Min          Max          Exclusion    Range Text
    ----------------------------------------------------------------------------------------------------
    9            NULL         199.00       No           ≤199
    8            200.00       299.00       No           200–299
    7            300.00       399.00       No           300–399
    6            400.00       599.00       No           400–599
    5            600.00       999.00       No           600–999
    4            1000.00      1999.00      No           1000–1999
    3            2000.00      2999.00      No           2000–2999
    2            3000.00      3999.00      No           3000–3999
    1            4000.00      4999.00      No           4000–4999
    0            5000.00      10000.00     No           5000–10000
    Exclusion    10000.00     NULL         Yes          >10000

====================================================================================================
PARAMETER: Melting Point
====================================================================================================

  Delivery Method: Transdermal
  Total ranges: 0

  Delivery Method: Transmucosal
  Total ranges: 0

====================================================================================================
PARAMETER: Log P
====================================================================================================

  Delivery Method: Transdermal
  Total ranges: 7
    WARNING: Missing scores: {'8', '2', 'Exclusion', '6', '4'}
    WARNING: Extra scores: {'0'}

    Score        Min          Max          Exclusion    Range Text
    ----------------------------------------------------------------------------------------------------
    9            1.00         2.00         No           1–2
    7            3.00         3.00         No           3
    5            4.00         5.00         No           4–5
    5            0.00         1.00         No           0–1
    3            6.00         6.00         No           6
    0            NULL         0.00         No           <0
    0            6.00         NULL         No           ≥6

  Delivery Method: Transmucosal
  Total ranges: 7
    WARNING: Missing scores: {'7', 'Exclusion', '2', '8', '4', '5'}
    WARNING: Extra scores: {'0'}

    Score        Min          Max          Exclusion    Range Text
    ----------------------------------------------------------------------------------------------------
    9            1.60         3.20         No           1.6–3.2
    6            1.00         1.50         No           1–1.5
    6            3.30         4.00         No           3.3–4
    3            0.00         0.90         No           0–0.9
    3            5.00         5.00         No           5
    0            NULL         0.00         No           <0
    0            6.00         NULL         No           ≥6

====================================================================================================
SUMMARY
====================================================================================================
Total ranges in DB: 69
Expected ranges: 78 (Dose:20, MW:20, MP:20, LogP:18)
WARNING: Count is 69 - likely missing 9 LogP ranges (4-5 per delivery method)

====================================================================================================
ISSUES FOUND
====================================================================================================
  WARNING: Dose - Transdermal: Extra scores: {'0'}
  WARNING: Dose - Transmucosal: Extra scores: {'0'}
  WARNING: Molecular Weight - Transdermal: Extra scores: {'0'}
  WARNING: Molecular Weight - Transmucosal: Extra scores: {'0'}
  ERROR: Melting Point - Transdermal: NO DATA FOUND
  ERROR: Melting Point - Transmucosal: NO DATA FOUND
  ERROR: Log P - Transdermal: Missing scores: {'8', '2', 'Exclusion', '6', '4'}
  WARNING: Log P - Transdermal: Extra scores: {'0'}
  ERROR: Log P - Transmucosal: Missing scores: {'7', 'Exclusion', '2', '8', '4', '5'}
  WARNING: Log P - Transmucosal: Extra scores: {'0'}

====================================================================================================
OVERLAP CHECK
====================================================================================================
  CHECK: Dose - Transdermal: No overlaps
  CHECK: Dose - Transmucosal: No overlaps
  CHECK: Molecular Weight - Transdermal: No overlaps
  CHECK: Molecular Weight - Transmucosal: No overlaps

  ERROR: Log P - Transdermal: Overlaps found:
      Score 5 [0.00-1.00] overlaps with Score 9 [1.00-2.00]
      Score 3 [6.00-6.00] overlaps with Score 0 [6.00-None]
  CHECK: Log P - Transmucosal: No overlaps
